# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["127.0.0.1", "localhost", "192.168.99.100"]
}

play.crypto.secret="mysecret"

app {
  echo.host = "127.0.0.1:8081"
  echo.host =  ${?Echo.Service}
}